<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.58.2" />
    <meta name="description" content="This article describes how we can use pligos to manage helm charts easily.">


    <link rel="icon" href="/pligos/public/images/favicon.png" type="image/png">

    <title>Pligos Documentation :: Pligos Documentation</title>

    
    <link href="/pligos/public/css/nucleus.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/fontawesome-all.min.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/hybrid.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/featherlight.min.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/perfect-scrollbar.min.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/auto-complete.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/atom-one-dark-reasonable.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/theme.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/hugo-theme.css?1569934799" rel="stylesheet">
    

    <script src="/pligos/public/js/jquery-3.3.1.min.js?1569934799"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/pligos/public/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://abdul-jabbar01.github.io/pligos/public/">
    <h2 style="color: white;font-size: 2.0rem">Pligos Documentation</h2>
  
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/pligos/public/js/lunr.min.js?1569934799"></script>
<script type="text/javascript" src="/pligos/public/js/auto-complete.js?1569934799"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/abdul-jabbar01.github.io\/pligos\/public\/";
    
</script>
<script type="text/javascript" src="/pligos/public/js/search.js?1569934799"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/pligos/public/summary/" title="What is Pligos?" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/summary/">
          What is Pligos?
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/motivation/" title="Motivation" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/motivation/">
          Motivation
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/installation/" title="Installation" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/installation/">
          Installation
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/command/" title="Command" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/command/">
          Command
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/flavor/" title="Pligos Flavor" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/flavor/">
          Pligos Flavor
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/types/" title="Types" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/types/">
          Types
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/file-structure/" title="File Structure" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/file-structure/">
          File Structure
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/example/" title="Example" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/example/">
          Example
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          

        


<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 


<h1>Pligos Documentation</h1>

<h5 id="author-abdul-jabbar">Author: Abdul Jabbar</h5>

<h5 id="created-at-19-sep-2019">Created at: 19 Sep 2019</h5>

<h3 id="overview">Overview</h3>

<p>Pligos allows you to navigate multiple services by making kubernetes
infrastructure configuration scalable. Without pligos, the usual
approach is to create a seperate helm chart for each service. While
this definitely can scale for a small amount of services, maintaining
<code>deployment, service, ingress, ...</code> templates for more than 5 helm
charts can be <strong>burdensome</strong> and error prone.</p>

<p>We observed that services, in it&rsquo;s core, often don&rsquo;t differ that
much. You can find a set of configurations that need to be
individually defined for each service, such as <code>images, routes,
mounts, ...</code>, so why not standardize around these configuration types,
while beeing disconnected from the underlying templates? This is why
pligos let&rsquo;s you define these configuration types (<code>image, route,
...</code>) and adds a schema language that allows you to compile those
configs into any form necessary.</p>

<p>So, what you will end up with is a small set of helm starters (in
pligos lingua franca they are called flavors) and a pligos
configuration for each service that map to these flavors.</p>
	
  
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
		
			<a class="nav nav-next" href="/pligos/public/summary/" title="What is Pligos?" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/pligos/public/js/clipboard.min.js?1569934799"></script>
    <script src="/pligos/public/js/perfect-scrollbar.min.js?1569934799"></script>
    <script src="/pligos/public/js/perfect-scrollbar.jquery.min.js?1569934799"></script>
    <script src="/pligos/public/js/jquery.sticky.js?1569934799"></script>
    <script src="/pligos/public/js/featherlight.min.js?1569934799"></script>
    <script src="/pligos/public/js/highlight.pack.js?1569934799"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/pligos/public/js/modernizr.custom-3.6.0.js?1569934799"></script>
    <script src="/pligos/public/js/learn.js?1569934799"></script>
    <script src="/pligos/public/js/hugo-learn.js?1569934799"></script>

    <link href="/pligos/public/mermaid/mermaid.css?1569934799" rel="stylesheet" />
    <script src="/pligos/public/mermaid/mermaid.js?1569934799"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

