<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.58.2" />
    <meta name="description" content="">


    <link rel="icon" href="/pligos/public/images/favicon.png" type="image/png">

    <title>Getting Started :: Pligos Documentation</title>

    
    <link href="/pligos/public/css/nucleus.css?1570791917" rel="stylesheet">
    <link href="/pligos/public/css/fontawesome-all.min.css?1570791917" rel="stylesheet">
    <link href="/pligos/public/css/hybrid.css?1570791917" rel="stylesheet">
    <link href="/pligos/public/css/featherlight.min.css?1570791917" rel="stylesheet">
    <link href="/pligos/public/css/perfect-scrollbar.min.css?1570791917" rel="stylesheet">
    <link href="/pligos/public/css/auto-complete.css?1570791917" rel="stylesheet">
    <link href="/pligos/public/css/atom-one-dark-reasonable.css?1570791917" rel="stylesheet">
    <link href="/pligos/public/css/theme.css?1570791917" rel="stylesheet">
    <link href="/pligos/public/css/hugo-theme.css?1570791917" rel="stylesheet">
    
      <link href="/pligos/public/css/theme-blue.css?1570791917" rel="stylesheet">
    

    <script src="/pligos/public/js/jquery-3.3.1.min.js?1570791917"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/pligos/public/getting-started/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/pligos/public/">
    <h2 style="color: white !important;font-size: 2.0rem">Pligos Documentation</h2>
  
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/pligos/public/js/lunr.min.js?1570791917"></script>
<script type="text/javascript" src="/pligos/public/js/auto-complete.js?1570791917"></script>
<script type="text/javascript">
    
        var baseurl = "\/pligos\/public\/";
    
</script>
<script type="text/javascript" src="/pligos/public/js/search.js?1570791917"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/pligos/public/motivation/" title="Motivation" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/motivation/">
          Motivation
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/basics/" title="Basics" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/basics/">
          Basics
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/getting-started/" title="Getting Started" class="dd-item 
        parent
        active
        
        ">
      <a href="/pligos/public/getting-started/">
          Getting Started
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/pligos-components/" title="Pligos Components" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/pligos-components/">
          Pligos Components
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/pligos/public/pligos-components/schema/" title="Schema Compiler" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/pligos-components/schema/">
          Schema Compiler
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/pligos/public/pligos-components/types/" title="Types" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/pligos-components/types/">
          Types
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/pligos/public/pligos-components/file-structure/" title="File Structure" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/pligos-components/file-structure/">
          File Structure
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/example/" title="Example" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/example/">
          Example
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/real-digital/pligos"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/pligos/public/'>Pligos Documentation</a> > Getting Started
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#flavor-or-the-helm-starter-with-super-powers">Flavor or the helm starter with super powers</a></li>
<li><a href="#types">Types</a></li>
<li><a href="#hello-world-pligos-configuration">Hello-world pligos configuration</a></li>
<li><a href="#contexts">Contexts</a></li>
<li><a href="#composition">Composition</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Getting Started
            </h1>
          

        










<div id="toc_container">
    
    <h4 id="table-of-contents">Table of Contents</h4>
    
    
    
    
    
    
    
    <ul class="toc_list">
        
    <ul class="toc_list">
        
    <ul class="toc_list">
        
    <ul class="toc_list">
        
        
        
        
        <a class="toc_li_a" href="/pligos/public/getting-started/#introduction">
            <li>Introduction</li>
        </a>
        
        
    </ul>
    
    </ul>
    
    </ul>
    
    </ul>
    
    
    
    
    
    
    
    
    
    
    <ul class="toc_list">
        
    <ul class="toc_list">
        
    <ul class="toc_list">
        
    <ul class="toc_list">
        
        
        
        
        <a class="toc_li_a" href="/pligos/public/getting-started/#flavor-or-the-helm-starter-with-super-powers">
            <li>Flavor or the helm starter with super powers</li>
        </a>
        
        
    </ul>
    
    </ul>
    
    </ul>
    
    </ul>
    
    
    
    
    
    
    
    
    
    
    <ul class="toc_list">
        
    <ul class="toc_list">
        
    <ul class="toc_list">
        
    <ul class="toc_list">
        
        
        
        
        <a class="toc_li_a" href="/pligos/public/getting-started/#types">
            <li>Types</li>
        </a>
        
        
    </ul>
    
    </ul>
    
    </ul>
    
    </ul>
    
    
    
    
    
    
    
    
    
    
    <ul class="toc_list">
        
    <ul class="toc_list">
        
    <ul class="toc_list">
        
    <ul class="toc_list">
        
        
        
        
        <a class="toc_li_a" href="/pligos/public/getting-started/#hello-world-pligos-configuration">
            <li>Hello-world pligos configuration</li>
        </a>
        
        
    </ul>
    
    </ul>
    
    </ul>
    
    </ul>
    
    
    
    
    
    
    
    
    
    
    <ul class="toc_list">
        
    <ul class="toc_list">
        
    <ul class="toc_list">
        
    <ul class="toc_list">
        
        
        
        
        <a class="toc_li_a" href="/pligos/public/getting-started/#contexts">
            <li>Contexts</li>
        </a>
        
        
    </ul>
    
    </ul>
    
    </ul>
    
    </ul>
    
    
    
    
    
    
    
    
    
    
    <ul class="toc_list">
        
    <ul class="toc_list">
        
    <ul class="toc_list">
        
    <ul class="toc_list">
        
        
        
        
        <a class="toc_li_a" href="/pligos/public/getting-started/#composition">
            <li>Composition</li>
        </a>
        
        
    </ul>
    
    </ul>
    
    </ul>
    
    </ul>
    
    
    
    
</div>




	

<h4 id="introduction">Introduction</h4>

<p>Ahoi!</p>

<p>Let me try to introduce you to Pligos again. Please be aware that this
  /getting started/ might seem a little bit fabricated .That&rsquo;s because
  it is. Pligos is meant to support huge environments and it is hard
  to show off Pligos&rsquo; features on such a simple example. Anyway here
  goes nothing!</p>

<p>This introduction assumes that you have already familiarized
  yourself with helm and what it does. Pligos is a helm plugin and
  deeply nested with helm, so it might be helpful to have some
  knowledge of helm. If you didn&rsquo;t, try reading and understanding
  <a href="https://helm.sh/docs/using_helm/]">helm.sh/using_helm</a>.</p>

<p>My take on helm: it&rsquo;s a glorified templating tool that somehow
  managed to check all the right boxes and is therefore extremely
  useful as a kubernetes configuration management tool. On the other
  hand it&rsquo;s shitty for scaling and development, but that&rsquo;s what you
  are here for (hopefully).</p>

<h4 id="flavor-or-the-helm-starter-with-super-powers">Flavor or the helm starter with super powers</h4>

<p>Pligos relies on something called a <code>Flavor</code>.  You can think of a
  Flavor as a helm starter with super powers. It provides a schema so
  that you actually know what is going on inside of it and isn&rsquo;t
  actually used as a starter for your chart, but as a library of
  template files. As is common with libraries you can share Flavors
  with all your fellow computer nerds without exposing them to your
  service configurations. Also you can collaborate on improving the
  Flavor/library such that everyone benefits from updates!</p>

<p>A sample flavor named <code>webservice</code> is given as following (it is just an example, your flavor could be different) :</p>

<p><img src="/pligos/public/flavor-directory-structure.png" alt="" /></p>

<p>So how is a Flavor similar to a helm starter? well it&rsquo;s still a helm
  chart, so let&rsquo;s actually create one using helm. This flavor is going
  to be used by stateless web services. We are going to call it
  webservice!</p>

<pre><code>  helm create webservice
</code></pre>

<p>Now, despite this being a chart we will never inject any values into
  it (the reason is that this flavor is just considered to be a template
  and all of our helm charts will be using this template and generating their own
  values.yaml file), so let&rsquo;s remove the <code>values.yaml</code>. Tests is also
  something that belongs to your specific chart, so get rid of those as
  well.</p>

<pre><code>  rm webservice/values.yaml
  rm -r webservice/templates/tests
</code></pre>

<p>However we do need a <code>schema.yaml</code> that defines the schema of the chart.
  So, let&rsquo;s create the <code>schema.yaml</code> file inside the <code>webservice</code> folder by
  following command:</p>

<pre><code>   echo &quot;context: {values: embedded configuration}&quot; &gt; webservice/schema.yaml
</code></pre>

<p>And already you got yourself a valid flavor. It&rsquo;s not very useful,
  but we will come to that later.</p>

<h4 id="types">Types</h4>

<p>You might be wondering what the actual hack we just wrote to this
  innocent little schema file. Well at this point even Pligos would
  wonder what it is, because we need to feed you and Pligos more
  information about it! Pligos is operating based on custom
  configuration types. In the example we made use of a
  type called <code>configuration</code> and are going to define it now.</p>

<p>The important part here is, that types are something that YOU
  define. I would love to do that for you, but than I would just force
  on you a shittier version of the kubernetes API because I <em>can not</em>
  understand your requirements. That is what Pligos is all about,
  configuring your services in alignment of <em>your</em> organization&rsquo;s
  requirements. However I can make some broad guesses in order to
  further kick the tires on this /getting started/. To learn more
  about how to define types and Pligos&rsquo; DSL go to <a href="/pligos/public/pligos-components/schema/">schema compiler</a>.</p>

<p>Alright, let&rsquo;s define our <code>configuration</code> type in the file named
  <code>types.yaml</code>. You can create this file anywhere and use its path
  accordingly in the further steps. I&rsquo;ve created it outside of the
  <code>webservice</code> folder.</p>

<pre><code>  echo &quot;configuration: { valuesyaml: embedded object }&quot; &gt; types.yaml
</code></pre>

<p>I am again making use of the Pligos keyword /embedded/ here. Please
  go to the DSL documentation (<a href="/pligos/public/pligos-components/schema/">schema compiler</a>) if you want to learn what it does.</p>

<p>Alright, so we defined our configuration type! Congratulations, not
  that hard, right? It seems that a configuration instance needs to
  define a single key, called <code>valuesyaml</code> that needs to be an
  object. I think we can do that! Let&rsquo;s actually start benefiting from
  our efforts and create our first Pligos configuration.</p>

<h4 id="hello-world-pligos-configuration">Hello-world pligos configuration</h4>

<p>As a helm plugin, every Pligos configuration naturally is also a
  helm chart. We&rsquo;ll create our own helm chart and it will be using the
  <code>webservice</code> as the template. I think we have already mastered creating
  helm charts so this one should be easy:</p>

<pre><code>  helm create hello-world
</code></pre>

<p>Templates will be provided by our Flavor, so let&rsquo;s kill them with fire!</p>

<pre><code>  rm -r hello-world/templates
</code></pre>

<p>In order to morph this beautiful helm chart to a Pligos capable one,
  I propose to replace the <code>values.yaml</code> with something more useful.
  Let&rsquo;s remove the <code>values.yaml</code> file and create the <code>pligos.yaml</code> file
  inside the <code>hello-world</code>:</p>

<pre><code>  rm hello-world/values.yaml
  touch hello-world/pligos.yaml
</code></pre>

<p><code>values.yaml</code> and our beloved <code>templates</code> will come back soon, but,
  as they are generated,  we don&rsquo;t actually need to commit them
  anymore, so I think it&rsquo;s good practice to ignore them:</p>

<pre><code>  printf &quot;/values.yaml\n/templates\n&quot; &gt; hello-world/.gitignore
</code></pre>

<p>Let&rsquo;s start editing the <code>pligos.yaml</code>. At first we are going to add
  a header to the file that defines some metadata which, most
  importantly links to the types we just created:</p>

<pre><code>  # hello-world/pligos.yaml

  pligos:
    version: '1'
    types: [../types.yaml]
</code></pre>

<p>Have you noticed why I have given the path of <code>types.yaml</code> as
  &ldquo;../types.yaml&rdquo; ?. This is because my <code>types.yaml</code> is outside of this
  helm chart folder. But you can give the path of <code>types.yaml</code> according
  to the location where you have created it in previous step.</p>

<p>You might notice, that we can actually plug multiple type definition
  files into your Pligos configuration. Multiple files are simply
  going to be merged.</p>

<p>We are actually getting really close to something that can be
  deployed, so bare with me, we can do this! The only thing left is
  creating a /Context/.</p>

<h4 id="contexts">Contexts</h4>

<p>Contexts allow you to manage different versions of your service
  configurations. The most obvious use case is to have a development
  and production version. Doing this without Pligos normally requires
  managing multiple <code>values.yaml</code> files, each one overwriting a base
  <code>values.yaml</code> file. Using Pligos this nonsense can finally come to
  an end because you can manage all the versions side by side inside
  of one file. You will see how this scales (spoiler: this is what
  type instances are for).</p>

<p>To ease into the concept let&rsquo;s create a single first context called
  <code>default</code> in our <code>pligos.yaml</code> which holds the configuration for a
  default helm chart. Go ahead and copy this first context below the
  metadata header we just defined:</p>

<pre><code>    # hello-world/pligos.yaml

    contexts:
      default:
        flavor: ../webservice
        spec:
          values:
            valuesyaml:
              image:
                repository: nginx
                tag: stable
                pullPolicy: IfNotPresent

              service:
                type: ClusterIP
                port: 80

              ingress: {enabled: false}
</code></pre>

<p>Looks complicated? Thats ok, because that&rsquo;s not how you would
  normally use Pligos. I only show you this to make clear how simple
  it is to create a configuration instance. As you can see we can now
  use a single context <code>default</code> that uses the <code>webservice</code> flavor we
  created and references a <code>configuration</code> instance using the <code>values</code>
  key. Why it uses the <code>values</code> key you ask? Well le&rsquo;ts have a look
  again at our schema definition:</p>

<pre><code>    # webservice/schema.yaml

    context:
      values: embedded configuration
</code></pre>

<p>As you can see, the schema we created for the <code>webservice</code> Flavor
  requires us to create a <code>configuration</code> instance under the <code>values</code>
  key, it&rsquo;s as simple as that! And if we think back we can remember,
  that the <code>valuesyaml</code> key is part of the <code>configuration</code> type.</p>

<p>Finally done with that, you can now run pligos for the first time
  and will see the <code>values.yaml</code> file as well as the templates
  reappear!</p>

<pre><code>    helm pligos default -c hello-world
    cat hello-world/values.yaml
</code></pre>

<p>I told you that normally you don&rsquo;t create configurations like
  that. Let&rsquo;s try doing it the Pligos idiomatic way! I suggest that we
  create a /named instance/ of the <code>configuration</code> type. Named
  instances are defined under the <code>values</code> key which you define at the
  root of the pligos.yaml. Go ahead and copy the following below the
  context definition.</p>

<pre><code>    # hello-world/pligos.yaml

    values:
      configuration:
        - name: default
          valuesyaml:
            image:
              repository: nginx
              tag: stable
              pullPolicy: IfNotPresent

            service:
              type: ClusterIP
              port: 80

            ingress: {enabled: false}
</code></pre>

<p>Now change your context definition to the following:</p>

<pre><code>    # hello-world/pligos.yaml

    contexts:
      default:
        flavor: ../webservice
        spec:
          values: default
</code></pre>

<p>So, your <code>pligos.yaml</code> till this step will look like as following:</p>

<pre><code>
  # hello-world/pligos.yaml

  pligos:
    version: '1'
    types: [../types.yaml]

  contexts:
    default:
      flavor: ../webservice
      spec:
          values: default
  values:
    configuration:
      - name: default
        valuesyaml:
          image:
            repository: nginx
            tag: stable
            pullPolicy: IfNotPresent

          service:
            type: ClusterIP
            port: 80

          ingress: {enabled: false}
</code></pre>

<p>As you can see, instead of defining configuration instances inline,
  you can created named instances and reference them elsewhere. This
  actually introduces us to the concept of composition within
  Pligos. Go run</p>

<pre><code>    helm pligos default -c hello-world
    cat hello-world/values.yaml
</code></pre>

<p>again to make sure nothing on the output changed. BTW you can go
  ahead and deploy this configuration using your familiar helm commands:</p>

<pre><code>    helm upgrade --install hello-world ./hello-world
</code></pre>

<p>This should yield the same results as deploying a default helm
  chart without any modifications.</p>

<h4 id="composition">Composition</h4>

<p>You made it this far, I am proud of you! We can now finally dive
  into probably the most important feature of Pligos: <em>composition</em>.</p>

<p>Maybe you are like me and use different ingress configurations for
  development and production. For instance, I use a different hostname
  and no tls during development. We could extend our current
  configuration like this to support both environments:</p>

<pre><code>    # hello-world/pligos.yaml

    contexts:
      development:
        flavor: ../webservice
        spec:
          values: development

      default:
        flavor: ../webservice
        spec:
          values: default

    values:
      configuration:
        - name: development
          valuesyaml:
            image:
              repository: nginx
              tag: stable
              pullPolicy: IfNotPresent

            service:
              type: ClusterIP
              port: 80

            ingress:
              enabled: true
              hosts: [{host: pligos-dev.sh , paths: [ / ]}]

        - name: default
          valuesyaml:
            image:
              repository: nginx
              tag: stable
              pullPolicy: IfNotPresent

            service:
              type: ClusterIP
              port: 80

            ingress:
              enabled: true
              hosts: [{host: pligos.sh , paths: [ / ]}]

              tls:
                - secretName: pligos-tls
                  hosts: [pligos.sh]
</code></pre>

<p>This does work, however we duplicated a lot of the configuration!
  Wouldn&rsquo;t it be far better to use composition to configure once and
  stick it all together like little legos?</p>

<p>In order to do this I propose we add an ingress type. Modify your
  <code>types.yaml</code> to look like this:</p>

<pre><code>    # types.yaml

    configuration:
      valuesyaml: embedded object

    tls:
      secretName: string
      hosts: repeated string

    ingress:
      enabled: bool
      hosts: repeated object
      tls: repeated tls
</code></pre>

<p>As you can see I took the liberty of creating a third type <code>tls</code>
  which is not directly used by our context definition, but by the
  ingress type. This shows that composition with Pligos works at any
  level and can be used arbitrarily.</p>

<p>Let&rsquo;s extend our <code>schema.yaml</code> inside of our Flavor to make use of
  the type:</p>

<pre><code>    # webservice/schema.yaml

    context:
      values: embedded configuration
      ingress: ingress
</code></pre>

<p>Now let&rsquo;s fix our <code>pligos.yaml</code> and free our configuration from all
  the nasty repetition. The end result should look like this:</p>

<pre><code>    # hello-world/pligos.yaml
    
    pligos:
      version: '1'
      types: [../types.yaml]

    contexts:
      development:
        flavor: ../webservice
        spec:
          values: default
          ingress: development

      default:
        flavor: ../webservice
        spec:
          values: default
          ingress: production

    values:
      tls:
        - name: production
          secretName: pligos-tls
          hosts: [pligos.sh]

      ingress:
        - name: production
          enabled: true
          hosts: [{host: pligos.sh , paths: [ / ]}]
          tls: [production]

        - name: development
          enabled: true
          hosts: [{host: pligos-dev.sh , paths: [ / ]}]

      configuration:
        - name: default
          valuesyaml:
            image:
              repository: nginx
              tag: stable
              pullPolicy: IfNotPresent

            service:
              type: ClusterIP
              port: 80
</code></pre>

<p>As you can see our configuration looks much cleaner and it is
  immediately obvious where to find what configuration piece and what
  it is used for. We were able to remove the second <code>configuration</code>
  instance as the ingress was the only distinguishable factor. Going
  further with this configuration style I can assure you that
  different environments can be defined much more easily and scalable.</p>

<p>So, Congratulations you are done with it. Now, you can again just test to check if everything is working fine by using the Flavor.</p>

<pre><code>    helm pligos default -c hello-world
    helm upgrade --install hello-world ./hello-world
</code></pre>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/pligos/public/basics/" title="Basics"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/pligos/public/pligos-components/" title="Pligos Components" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/pligos/public/js/clipboard.min.js?1570791917"></script>
    <script src="/pligos/public/js/perfect-scrollbar.min.js?1570791917"></script>
    <script src="/pligos/public/js/perfect-scrollbar.jquery.min.js?1570791917"></script>
    <script src="/pligos/public/js/jquery.sticky.js?1570791917"></script>
    <script src="/pligos/public/js/featherlight.min.js?1570791917"></script>
    <script src="/pligos/public/js/highlight.pack.js?1570791917"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/pligos/public/js/modernizr.custom-3.6.0.js?1570791917"></script>
    <script src="/pligos/public/js/learn.js?1570791917"></script>
    <script src="/pligos/public/js/hugo-learn.js?1570791917"></script>

    <link href="/pligos/public/mermaid/mermaid.css?1570791917" rel="stylesheet" />
    <script src="/pligos/public/mermaid/mermaid.js?1570791917"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
