<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.58.2" />
    <meta name="description" content="">


    <link rel="icon" href="/pligos/public/images/favicon.png" type="image/png">

    <title>Pligos Flavor :: Pligos Documentation</title>

    
    <link href="/pligos/public/css/nucleus.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/fontawesome-all.min.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/hybrid.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/featherlight.min.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/perfect-scrollbar.min.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/auto-complete.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/atom-one-dark-reasonable.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/theme.css?1569934799" rel="stylesheet">
    <link href="/pligos/public/css/hugo-theme.css?1569934799" rel="stylesheet">
    

    <script src="/pligos/public/js/jquery-3.3.1.min.js?1569934799"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/pligos/public/flavor/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://abdul-jabbar01.github.io/pligos/public/">
    <h2 style="color: white;font-size: 2.0rem">Pligos Documentation</h2>
  
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/pligos/public/js/lunr.min.js?1569934799"></script>
<script type="text/javascript" src="/pligos/public/js/auto-complete.js?1569934799"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/abdul-jabbar01.github.io\/pligos\/public\/";
    
</script>
<script type="text/javascript" src="/pligos/public/js/search.js?1569934799"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/pligos/public/summary/" title="What is Pligos?" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/summary/">
          What is Pligos?
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/motivation/" title="Motivation" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/motivation/">
          Motivation
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/installation/" title="Installation" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/installation/">
          Installation
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/command/" title="Command" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/command/">
          Command
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/flavor/" title="Pligos Flavor" class="dd-item 
        parent
        active
        
        ">
      <a href="/pligos/public/flavor/">
          Pligos Flavor
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/types/" title="Types" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/types/">
          Types
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/file-structure/" title="File Structure" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/file-structure/">
          File Structure
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/pligos/public/example/" title="Example" class="dd-item 
        
        
        
        ">
      <a href="/pligos/public/example/">
          Example
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/pligos/public/'>Pligos Documentation</a> > Pligos Flavor
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#author-abdul-jabbar">Author: Abdul Jabbar</a></li>
<li><a href="#created-at-19-sep-2019">Created at: 19 Sep 2019</a></li>
</ul></li>
</ul></li>
<li><a href="#templates">Templates</a></li>
<li><a href="#schema-yaml">schema.yaml</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Pligos Flavor
            </h1>
          

        




	

<h5 id="author-abdul-jabbar">Author: Abdul Jabbar</h5>

<h5 id="created-at-19-sep-2019">Created at: 19 Sep 2019</h5>

<p>Pligos relies on something called a Flavor. You can think of a Flavor as a helm starter with super powers. It provides a schema so that you actually know what is going on inside of it and isn’t actually used as a starter for your chart, but as a library of template files. As is common with libraries you can share Flavors with all your fellow computer nerds without exposing them to your service configurations. Also you can collaborate on improving the Flavor/library such that everyone benefits from updates!</p>

<p>You can have different generic flavors. e.g. One for front-end applications and other for backend applications.</p>

<p><strong>A sample flavor is given <a href="https://github.com/real-digital/pligos/tree/master/examples/pligos/flavors">here</a></strong></p>

<p><img src="https://abdul-jabbar01.github.io/pligos/public/flavor-directory-structure.png" alt="" /></p>

<h3 id="templates">Templates</h3>

<p>So, the templates folder contain the actual yaml files just like being used in helm. But here you need customize your yaml files in a way that these files get fit for more than one micro-service. That&rsquo;s the actual idea behind pligos I 😉</p>

<h3 id="schema-yaml">schema.yaml</h3>

<p>Pligos heavily relies on yaml configurations. In order to compile one set of configurations into different contexts (for example CI,dev,prod) pligos comes with it&rsquo;s own simple schema language to describe the context. The idea is to create a single helm starter that supports a big set of your services. Services than differ only in their templating input, or the {values.yaml,dependencies.yaml} files. Have a look at the examples in the examples/ directory for a more comprehensive use-case.</p>

<p>Pligos supports the following basic types: string, numeric, bool, object. Example:</p>

<pre><code># schema.yaml
context:
  pullPolicy: string
  useTLS: bool
  applicationConfig: object
  podInstances: numeric
</code></pre>

<pre><code># pligos/example/values.yaml -- this is your actual service configuration, define this for all your services individually
contexts:
  dev:
    pullPolicy: Always
    useTLS: true
    applicationConfig:
      fixture:
        user: &quot;John Doe&quot;
        balance: &quot;10$&quot;
    podInstances: 1
</code></pre>

<pre><code># helmcharts/example/values.yaml -- this file will be generated by pligos
pullPolicy: &quot;Always&quot;
useTLS: true
applicationConfig:
  fixture:
    user: &quot;John Doe&quot;
    balance: &quot;10$&quot;
podInstances: 1
</code></pre>

<p>As mentioned above pligos allows defining different contexts (dev, prod, &hellip;). Each context needs to be set under the contexts property in the service configuration. The contexts can be applied to different schema definitions.</p>

<pre><code># dev/schema.yaml -- the schema definition for the dev context
context:
  environment: string
  srcPath: string
</code></pre>

<pre><code># prod/schema.yaml -- the schema definition for the prod context
context:
  environment: string
</code></pre>

<pre><code># pligos/example/values.yaml
contexts:
  dev:
    environment: dev
    srcPath: /home/johndoe/src/
  prod:
    environment: prod
</code></pre>

<pre><code># helmcharts/dev/values.yaml
environment: dev
srcPath: /home/johndoe/src/
</code></pre>

<pre><code># helmcharts/prod/values.yaml
environment: prod
</code></pre>

<p>However the true power of pligos comes through custom types, which can be instantiated and composed in the service configuration.</p>

<pre><code># schema.yaml
route:
  port: string

container:
  route: route

context:
  container: container
</code></pre>

<pre><code># pligos/example/values.yaml
route:
 - name: http
   port: 80

container:
 - name: gowebservice
   route: http

contexts:
  dev:
    container: gowebservice

</code></pre>

<pre><code># helmcharts/example/values.yaml
container:
  route:
    port: 80
</code></pre>

<p>Notice that in the service configuration the instances are referenced by their name. name is a special property in pligos which is used for referencering configuration instances (such as the gowebservice container) and mapped types. More to mapped types later.</p>

<p>Additionally the language supports the meta types repeated, mapped, embedded and embedded mapped which can be applied to any custom, or basic types. Let&rsquo;s start with an example for repeated instances.</p>

<pre><code># schema.yaml
container:
  name: string
  command: repeated string

context:
  container: repeated container
</code></pre>

<pre><code># pligos/example/values.yaml
container:
 - name: nginx
   command: [&quot;nginx&quot;]
 - name: php
   command: [&quot;php-fpm&quot;]

contexts:
  dev:
    container: [&quot;nginx&quot;, &quot;php&quot;]
</code></pre>

<pre><code># helmcharts/examples/values.yaml
container:
 - name: nginx
   command:
    - nginx
 - name: php
   command:
    - php-fpm
</code></pre>

<p>Repeated allows specifying a list of any type. In the example we have a list of container, as well as a property command which is a list of string. Next, beside lists, pligos also allows you to define maps.</p>

<pre><code># schema.yaml
route:
  name: string
  port: string
  containerPort: string

context:
  routes: mapped route
</code></pre>

<pre><code># pligos/example/values.yaml
route:
 - name: http
   port: 80
   containerPort: 8080

contexts:
  dev:
    routes: [&quot;http&quot;]
</code></pre>

<pre><code># helmcharts/example/values.yaml
routes:
  http:
    port: 80
    containerPort: 8080
</code></pre>

<p>Notice that, although the configuration defines an array of routes, pligos yields a map, as shown in the the output. Maps can be created using the mapped meta type.</p>

<p>Up until this point all custom types appeared under some key in the output. However, this is not always the desired behavior. In order to embed the types&rsquo; properties into the parent embedded types can be used.</p>

<pre><code># schema.yaml
rawValues:
  values: embedded object

context:
  rawValues: embedded rawValues
</code></pre>

<pre><code># pligos/example/values.yaml
rawValues:
 - name: devenvironment
   values:
     mysql:
       user: testuser
       password: asdf

contexts:
  dev:
    rawValues: devenvironment
</code></pre>

<pre><code># helmcharts/example/values.yaml
mysql:
  user: testuser
  password: asdf
</code></pre>

<p>Similarly the instance can be embedded using any arbitrary key using embedded mapped types.</p>

<pre><code># schema.yaml
dependency:
  port: string
  hostname: string

context:
  dependencies: embedded mapped dependency
</code></pre>

<pre><code># pligos/example/values.yaml
dependency:
 - name: mysql
   port: 3306
   hostname: mysql

contexts:
  dev:
    dependencies: [&quot;mysql&quot;]
</code></pre>

<pre><code># helmcharts/example/values.yaml
mysql:
  port: 3306
  hostname: mysql
</code></pre>

<p>Just as with mapped types, the name property is used to embedd the type instance into the parent.</p>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/pligos/public/command/" title="Command"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/pligos/public/types/" title="Types" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/pligos/public/js/clipboard.min.js?1569934799"></script>
    <script src="/pligos/public/js/perfect-scrollbar.min.js?1569934799"></script>
    <script src="/pligos/public/js/perfect-scrollbar.jquery.min.js?1569934799"></script>
    <script src="/pligos/public/js/jquery.sticky.js?1569934799"></script>
    <script src="/pligos/public/js/featherlight.min.js?1569934799"></script>
    <script src="/pligos/public/js/highlight.pack.js?1569934799"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/pligos/public/js/modernizr.custom-3.6.0.js?1569934799"></script>
    <script src="/pligos/public/js/learn.js?1569934799"></script>
    <script src="/pligos/public/js/hugo-learn.js?1569934799"></script>

    <link href="/pligos/public/mermaid/mermaid.css?1569934799" rel="stylesheet" />
    <script src="/pligos/public/mermaid/mermaid.js?1569934799"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
